=================================================================================
The dynamic_robot_localization yaml configuration files can be validated using the kwalify schema validator.

---> More info:
http://www.kuwata-lab.com/kwalify/ 



=================================================================================
---> To install the ruby implementation of kwalify:
sudo gem install kwalify



=================================================================================
kwalify - schema validator and data binding tool for YAML and JSON

## Usage 1: validate yaml document
	kwalify [..options..] -f schema.yaml doc.yaml [doc2.yaml ...]

## Usage 2: validate schema definition
	kwalify [..options..] -m schema.yaml [schema2.yaml ...]
