<?xml version="1.0" ?>
<sdf version="1.3">
	<world name="default">
		<physics type="ode">
			<gravity>0 0 -1</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<dt>0.003</dt>
					<iters>20</iters>
					<sor>1.0</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://willowgarage</uri>
			<pose>-38 -24 0 0 0 0</pose>
		</include>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>1.576130 -2.549480 19.597600 0.000006 1.565800 1.576150</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
