########################################################################################################################
# »»»»» Guardian
########################################################################################################################

# ======================================
# Gazebo simulator pose (guardian::base_footprint)
# ======================================
/gazebo/link_states/pose[2]/position/x
/gazebo/link_states/pose[2]/position/y



# ======================================
# Odometry
# ======================================
/guardian/odom/pose/pose/position/x
/guardian/odom/pose/pose/position/y






########################################################################################################################
# »»»»» PR2
########################################################################################################################


# ======================================
# Simulator pose
# ======================================
/gazebo/model_states/pose[1]/position/x
/gazebo/model_states/pose[1]/position/y


# ======================================
# amcl
# ======================================
/amcl_pose/pose/pose/position/x
/amcl_pose/pose/pose/position/y